# push-notification-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/back4app/basicuserregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/back4app/basicuserregistration/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/back4app/basicuserregistration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
